Model: move_clf_1.0.pkl
Algorithm: LGBMClassifier
Hyperparams:     
    objective="multiclass",
    num_class=len(np.unique(y_tr_moves_enc)),
    boosting_type="gbdt",
    n_estimators=200,
    learning_rate=0.01,
    max_depth=7,
    num_leaves=31,
    class_weight="balanced",
    n_jobs=4,
    verbosity=-1
Train Accuracy: 0.4940678438144043
Val Accuracy: 0.296327294210319
Date: 9/7/25 10:30 pm
Notes: not including illegal moves/available bank
------------------------------------------------------------
Model: move_clf_2.0.pkl
Algorithm: RandomForest
Hyperparams:     
    n_estimators=200,
    max_depth=None,
    min_samples_leaf=5,
    class_weight="balanced",
    n_jobs=-1,
    random_state=42
Train Accuracy: 0.2187378154068958
Val Accuracy: 0.11687672311933832
Date: 9/7/25 11:00 pm
Notes: cant believe this thing used 100% of my cpu for 10 minutes just for 11% accuracy
------------------------------------------------------------